
======================================================================
Traceback (most recent call last):
  File "C:\Projetos\Projeto EGS\EGS_Suite\apps\unificador_pdf\diagnostico.py", line 347, in <module>
    diagnosticar_pareamento(fatura, boleto)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Projetos\Projeto EGS\EGS_Suite\apps\unificador_pdf\diagnostico.py", line 278, in diagnosticar_pareamento
    log = get_logger()
  File "C:\Projetos\Projeto EGS\EGS_Suite\apps\unificador_pdf\logging_utils.py", line 184, in get_logger
    _log_handler = LogHandler()
  File "C:\Projetos\Projeto EGS\EGS_Suite\apps\unificador_pdf\logging_utils.py", line 68, in __init__
    self._setup_file_logger()
    ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Projetos\Projeto EGS\EGS_Suite\apps\unificador_pdf\logging_utils.py", line 95, in _setup_file_logger
    self._print_header()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Projetos\Projeto EGS\EGS_Suite\apps\unificador_pdf\logging_utils.py", line 101, in _print_header
    print(f"{Fore.CYAN}{Style.BRIGHT}  \U0001f4c4 UNIFICADOR DE FATURAS E BOLETOS EGS{Style.RESET_ALL}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Stefan_Pratti\AppData\Local\Programs\Python\Python313\Lib\site-packages\colorama\ansitowin32.py", line 47, in write
    self.__convertor.write(text)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Stefan_Pratti\AppData\Local\Programs\Python\Python313\Lib\site-packages\colorama\ansitowin32.py", line 177, in write
    self.write_and_convert(text)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Stefan_Pratti\AppData\Local\Programs\Python\Python313\Lib\site-packages\colorama\ansitowin32.py", line 202, in write_and_convert
    self.write_plain_text(text, cursor, start)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Stefan_Pratti\AppData\Local\Programs\Python\Python313\Lib\site-packages\colorama\ansitowin32.py", line 210, in write_plain_text
    self.wrapped.write(text[start:end])
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Stefan_Pratti\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4c4' in position 2: character maps to <undefined>
